# Basketball.Api

./: Basketball.Api.sln  README.md
Basketball.Api/: Basketball.Api.csproj  Program.cs  Startup.cs  appsettings.json
Basketball.Api/Controllers/Jogo/: JogoController.cs
Basketball.Api/Presenters/: IOutputPort.cs  JsonContentResult.cs  ResponsePresenter.cs
Basketball.Api/Properties/: launchSettings.json
Basketball.Api/Serialization/: JsonSerialization.cs
Basketball.Infra/: Basketball.Infra.csproj  InfraRegisterModule.cs
Basketball.Infra/Helpers/Autofac/: ComponentAttribute.cs  ComponentExtensions.cs
Basketball.Model/: Basketball.Model.csproj
Basketball.Model/ViewModel/: ResponseViewModel.cs
Basketball.Model/ViewModel/BasketballBD/Jogo/: JogosViewModel.cs
Basketball.Repository/: Basketball.Repository.csproj
Basketball.Repository/IRepositories/BasketballBD/Jogo/: IJogoRepository.cs
Basketball.Repository/Repositories/: BaseRepository.cs  RepositoryRegisterModule.cs
Basketball.Repository/Repositories/BasketballBD/Jogo/: JogoRepository.cs
Basketball.Service/: Basketball.Service.csproj
Basketball.Service/IServices/BasketballBD/Jogo/: IJogoService.cs
Basketball.Service/Resources/: ResourceResponse.Designer.cs  ResourceResponse.resx
Basketball.Service/Services/: ServiceRegisterModule.cs
Basketball.Service/Services/BasketballBD/Jogo/: JogoService.cs
Basketball.Test/: Basketball.Test.csproj
Basketball.Test/Tests/BasketballBD/Jogo/: JogoTest.cs
