<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basketball.Infra\Basketball.Infra.csproj" />
    <ProjectReference Include="..\Basketball.Model\Basketball.Model.csproj" />
    <ProjectReference Include="..\Basketball.Repository\Basketball.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceResponse.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceResponse.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceResponse.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceResponse.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
